[gd_scene load_steps=7 format=3 uid="uid://bccw4n27f5i0b"]

[ext_resource type="Script" path="res://Scripts/Heart.gd" id="1_dkaa1"]
[ext_resource type="Texture2D" uid="uid://psa0q21lf1wp" path="res://Art/icon.svg" id="1_l15qv"]
[ext_resource type="PackedScene" uid="uid://s4v1blcle5vu" path="res://Scenes/enemy.tscn" id="3_prjre"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3dj8t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yhqbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l15qv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wydur"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="HeartStatic" type="StaticBody2D" parent="."]
position = Vector2(640, 352)
physics_material_override = SubResource("PhysicsMaterial_3dj8t")
script = ExtResource("1_dkaa1")

[node name="HeartSprite" type="AnimatedSprite2D" parent="HeartStatic"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_yhqbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeartStatic"]
shape = SubResource("RectangleShape2D_wydur")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_prjre")]
