[gd_scene load_steps=6 format=3 uid="uid://bsc3cs0t0282t"]

[ext_resource type="Script" path="res://Scripts/Turret.gd" id="1_8jdls"]
[ext_resource type="Texture2D" uid="uid://cunjfbu30dd4v" path="res://Art/tile_0102.png" id="2_co3yw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yoamw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_co3yw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywuxb"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_xvvfs"]
radius = 128.0

[node name="Turret" type="StaticBody2D"]
script = ExtResource("1_8jdls")

[node name="TurretSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yoamw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ywuxb")

[node name="RangeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_xvvfs")

[node name="Polygon2D" type="Polygon2D" parent="RangeArea"]
visible = false
color = Color(1, 0, 0, 0.2)
polygon = PackedVector2Array(128, 0, 128, 0, 96, -96, 0, -128, -96, -96, -128, 0, -96, 96, 0, 128, 96, 96)

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
